context.properties = {
	support.dbus = false
}

bluez_monitor.properties = {
	with-logind = false
}

alsa_monitor.properties = {
	alsa.reserve = false
}

default_access.properties = {
	enable-flatpack-portal = false
}
