context.properties = {
  support.dbus = disabled
}

wireplumber.profiles = {
  main = {
    support.dbus = disabled
    monitor.bluez.seat-monitoring = disabled
    monitor.alsa.reserve-device = disabled
  }
}
